# code-generator

./: .dockerignore  .gitignore  README.en.md  README.md  code-generator.sql  docker-compose.yml
code-generator-api/: .gitignore  pom.xml
code-generator-api/document/template/: domain.js  domain.vue
code-generator-api/src/main/docker/: Dockerfile  app.sh
code-generator-api/src/main/java/com/zhengqing/: Application.java
code-generator-api/src/main/java/com/zhengqing/config/: Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyProperties.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfig.java
code-generator-api/src/main/java/com/zhengqing/modules/basic/api/: IndexController.java  LoginController.java  QQLoginController.java
code-generator-api/src/main/java/com/zhengqing/modules/basic/dto/model/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
code-generator-api/src/main/java/com/zhengqing/modules/basic/dto/output/: Server.java
code-generator-api/src/main/java/com/zhengqing/modules/code/api/: BsTemplateController.java  DatabaseController.java  ProjectController.java  ProjectTemplateController.java
code-generator-api/src/main/java/com/zhengqing/modules/code/dao/: CodeJdbcDao.java
code-generator-api/src/main/java/com/zhengqing/modules/code/dao/impl/: CodeJdbcDaoImpl.java
code-generator-api/src/main/java/com/zhengqing/modules/code/dto/input/: BsTemplateQueryPara.java  CodeGenerateInput.java  DatabaseQueryPara.java  ProjectQueryPara.java  TableConfigQueryPara.java  TemplateQueryPara.java
code-generator-api/src/main/java/com/zhengqing/modules/code/dto/model/: ColumnInfo.java  TableInfo.java
code-generator-api/src/main/java/com/zhengqing/modules/code/dto/output/: DatabaseView.java
code-generator-api/src/main/java/com/zhengqing/modules/code/entity/: BsTemplate.java  CodeProjectVelocityContext.java  Database.java  Project.java  ProjectPackage.java  ProjectTemplate.java  TableConfig.java
code-generator-api/src/main/java/com/zhengqing/modules/code/mapper/: BsTemplateMapper.java  CodeProjectVelocityContextMapper.java  DatabaseMapper.java  ProjectMapper.java  ProjectPackageMapper.java  ProjectTemplateMapper.java  TableConfigMapper.java
code-generator-api/src/main/java/com/zhengqing/modules/code/mapper/xml/: BsTemplateMapper.xml  CodeProjectVelocityContextMapper.xml  DatabaseMapper.xml  ProjectMapper.xml  ProjectPackageMapper.xml  ProjectTemplateMapper.xml  (+1 more)
code-generator-api/src/main/java/com/zhengqing/modules/code/service/: IBsTemplateService.java  IDatabaseService.java  IProjectService.java  IProjectTemplateService.java
code-generator-api/src/main/java/com/zhengqing/modules/common/annotation/: IgnoreToken.java  UIColumn.java
code-generator-api/src/main/java/com/zhengqing/modules/common/api/: BaseController.java
code-generator-api/src/main/java/com/zhengqing/modules/common/entity/: BaseAddEntity.java  BaseEntity.java  BaseEntity_bak.java
code-generator-api/src/main/java/com/zhengqing/modules/common/enumeration/: EnumDatabaseType.java  ResultCode.java
code-generator-api/src/main/java/com/zhengqing/modules/common/exception/: MyException.java  MyGlobalExceptionHandler.java
code-generator-api/src/main/java/com/zhengqing/modules/common/filter/: LogRequestFilter.java
code-generator-api/src/main/java/com/zhengqing/modules/common/generator/: MyAbstractGenerator.java  MyConfigBuilder.java  MyConstVal.java  MyGenerator.java  MyTableInfo.java
code-generator-api/src/main/java/com/zhengqing/modules/common/interceptor/: SystemLogAspect.java
code-generator-api/src/main/java/com/zhengqing/modules/common/service/: ICosFileService.java
code-generator-api/src/main/java/com/zhengqing/modules/common/validator/: Create.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java  IdCardValidatorUtils.java  IdentityCardNumber.java  IdentityCardNumberValidator.java  Update.java
code-generator-api/src/main/java/com/zhengqing/modules/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
code-generator-api/src/main/java/com/zhengqing/modules/shiro/config/: ShiroConfig.java
code-generator-api/src/main/java/com/zhengqing/modules/shiro/constant/: RedisConstant.java
code-generator-api/src/main/java/com/zhengqing/modules/shiro/filter/: MyPermissionsAuthorizationFilter.java  MyRolesAuthorizationFilter.java  TokenCheckFilter.java
code-generator-api/src/main/java/com/zhengqing/modules/shiro/service/: ShiroService.java
code-generator-api/src/main/java/com/zhengqing/modules/shiro/utils/: MD5Util.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java
code-generator-api/src/main/java/com/zhengqing/modules/system/api/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
code-generator-api/src/main/java/com/zhengqing/modules/system/entity/: Menu.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java
code-generator-api/src/main/java/com/zhengqing/modules/system/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
code-generator-api/src/main/java/com/zhengqing/modules/system/service/: ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
code-generator-api/src/main/java/com/zhengqing/utils/: Arith.java  DateTimeUtils.java  FastDfsApiUtils.java  FastJsonHttpMessageConverterEx.java  FileUtils.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  MD5Utils.java  MyStringUtils.java  ResponseUtils.java  SwaggerJsonSerializer.java  TimeUtil.java  TreeBuilder.java  ZipFileUtils.java
code-generator-api/src/main/resources/: banner.txt  logback-spring.xml  qqconnectconfig.properties
code-generator-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  fast_client.conf
code-generator-api/src/test/java/com/zhengqing/test/: ApplicationTests.java  FieldVo.java  MyEasyCodeTest.java
(+108 files in other folders)
