${AnsiColor.BRIGHT_GREEN}
        _                                      _
       | |                                    (_)
  ____ | |__     ___   _ __     __ _    __ _   _   _ __     __ _
 |_  / | '_ \   / _ \ | '_ \   / _` |  / _` | | | | '_ \   / _` |
  / /  | | | | |  __/ | | | | | (_| | | (_| | | | | | | | | (_| |
 /___| |_| |_|  \___| |_| |_|  \__, |  \__, | |_| |_| |_|  \__, |
                                __/ |     | |               __/ |
                               |___/      |_|              |___/

${AnsiColor.BRIGHT_BLUE}
Application Name: ${spring.application.name}
Application Profile: ${spring.profiles.active}
Server Port: ${server.port}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
